This is mpop.info, produced by makeinfo version 7.1.1 from mpop.texi.

This manual was last updated 12 December 2024 for version 1.4.21 of
mpop.

   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013,
2014, 2015, 2016, 2018, 2019, 2020, 2021, 2022 Martin Lambers

     Copying and distribution of this file, with or without
     modification, are permitted in any medium without royalty provided
     the copyright notice and this notice are preserved.  These files
     are offered as-is, without any warranty.
INFO-DIR-SECTION Individual utilities
START-INFO-DIR-ENTRY
* mpop: (mpop).		A POP3 client.
END-INFO-DIR-ENTRY


File: mpop.info,  Node: Top,  Next: Introduction,  Up: (dir)

mpop
****

This manual was last updated 12 December 2024 for version 1.4.21 of
mpop.

   Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013,
2014, 2015, 2016, 2018, 2019, 2020, 2021, 2022 Martin Lambers

     Copying and distribution of this file, with or without
     modification, are permitted in any medium without royalty provided
     the copyright notice and this notice are preserved.  These files
     are offered as-is, without any warranty.

* Menu:

* Introduction::			Basic concepts.
* Configuration file::			Configuration file commands.
* Invocation::				Command line options.
* Transport Layer Security::		How to use TLS/SSL.
* Authentication::			How to use authentication.
* Mail retrieval mode::			How to retrieve mail.
* Server information mode::		How to obtain information about
					a POP3 server.
* Filtering::				How to filter mails.
* Examples::				Usage examples.
* Minimal POP3 server (mpopd)::		When and how to use mpopd.


File: mpop.info,  Node: Introduction,  Next: Configuration file,  Prev: Top,  Up: Top

1 Introduction
**************

mpop is a POP3 client.

   In its default mode of operation, it retrieves mails from one or more
POP3 mailboxes, optionally does some filtering, and delivers them
through a mail delivery agent (MDA), to a maildir folder, or to an mbox
file.  Mails that were successfully delivered before will not be
retrieved a second time, even if errors occur or mpop is terminated in
the middle of a session.

   The best way to start is probably to have a look at the Examples
section.  *Note Examples::.

   In addition to the mail retrieval mode, mpop can be used in server
information mode.  In this mode, mpop prints as much information as it
can get about a given POP3 server (greeting, supported features, login
delay, maximum mail size, ...).

   Normally, a configuration file contains information about which POP3
server to use and how to use it, but all settings can also be configured
on the command line.

   POP3 server information is organized in accounts.  Each account
describes one POP3 server: host name, authentication settings, TLS
settings, and so on.  Each configuration file can define multiple
accounts.

   Supported features include:
   • Header based mail filtering: filter junk mail before downloading it
   • Delivery to maildir folders, mbox files, Exchange pickup
     directories, or a mail delivery agent (MDA)
   • Very fast POP3 implementation, using command pipelining
   • TLS secured connections (including server certificate verification
     and the possibility to send a client certificate)
   • Authentication methods USER/PASS, APOP, PLAIN, LOGIN and CRAM-MD5
     (and GSSAPI, SCRAM-SHA-1, SCRAM-SHA-256, DIGEST-MD5, and NTLM when
     GNU SASL is used)
   • Internationalized Domain Names (IDN)


File: mpop.info,  Node: Configuration file,  Next: Invocation,  Prev: Introduction,  Up: Top

2 Configuration file
********************

A suggestion for a suitable configuration file can be generated using
the ‘--configure’ option; see *note --configure::.  The default
configuration file is ‘~/.mpoprc’ or ‘$XDG_CONFIG_HOME/mpop/config’.
Settings in this file can be changed by command line options.

   A configuration file is a simple text file.  Empty lines and comment
lines (first non-blank character is '#') are ignored.  Every other line
must contain a command and may contain an argument to that command.  The
argument may be enclosed in double quotes (").

   If a file name starts with the tilde (~), this tilde will be replaced
by ‘$HOME’.

   If a command accepts the argument ‘on’, it also accepts an empty
argument and treats that as if it was ‘on’.

   Commands are organized in accounts.  Each account starts with the
‘account’ command and defines the settings for one POP3 account.

   *Note Examples::.

2.1 General commands
====================

‘defaults’
     Set defaults.  The following commands will set default values for
     all following account definitions.
‘account NAME [ : ACCOUNT[,...] ]’
     Start a new account definition with the given name.  The current
     default values are filled in (see *note defaults::).
     If a colon and a list of previously defined accounts is given after
     the account name, the new account, with the filled in default
     values, will inherit all settings from the accounts in the list.
‘eval [CMD]’
     Replace the current configuration file line with the first line of
     the output (stdout) of the command CMD.  This can be used to
     decrypt settings or to create them via scripts.  For example, ‘eval
     echo host localhost’ replaces the current line with ‘host
     localhost’.
     Note that every ‘eval’ line will be evaluated when the
     configuration file is read.
     Note that for passwords you can also use the *note passwordeval::
     command instead of ‘eval password cmd’.  This has the advantage
     that the command is only evaluated if needed.
‘host HOSTNAME’
     The POP3 server to retrieve mails from.  The argument may be a host
     name or a network address.  Every account definition must contain
     this command.
‘port NUMBER’
     The port that the POP3 server listens on.  The default is 110
     ("pop3"), unless TLS without STARTTLS is used, in which case it is
     995 ("pop3s").
‘source_ip [IP]’
     Set a source IP address to bind the outgoing connection to.  Useful
     only in special cases on multi-home systems.  An empty argument
     disables this.
‘proxy_host [IP|HOSTNAME]’
     Use a SOCKS proxy.  All network traffic will go through this proxy
     host, including DNS queries, except for a DNS query that might be
     necessary to resolve the proxy host name itself (this can be
     avoided by using an IP address as proxy host name).  An empty
     argument disables proxy usage.  The supported SOCKS protocol
     version is 5.  If you plan to use this with Tor, see also *note
     Using mpop with Tor::.
‘proxy_port [NUMBER]’
     Set the port number for the proxy host.  An empty ‘number’ argument
     resets this to the default port, which is 1080 ("socks").
‘socket [SOCKETNAME]’
     Set the file name of a unix domain socket to connect to.  This
     overrides both ‘host’/‘port’ and ‘proxy_host’/‘proxy_port’.
‘timeout (off|SECONDS)’
     Set or unset a network timeout, in seconds.  The default is 180
     seconds.  The argument ‘off’ means that no timeout will be set,
     which means that the operating system default will be used.
‘pipelining (auto|on|off)’
     Enable or disable POP3 pipelining.  You should never need to change
     the default setting, which is ‘auto’: mpop enables pipelining for
     POP3 servers that advertise this capability, and disables it for
     all other servers.  Pipelining can speed up a POP3 session
     substantially.

2.2 Authentication commands
===========================

*Note Authentication::.

‘auth [(on|METHOD)]’
     Choose an authentication method.  The default argument ‘on’ chooses
     a method automatically.  Accepted methods are ‘scram-sha-256-plus’,
     ‘scram-sha-1-plus’, ‘scram-sha-256’, ‘scram-sha-1’, ‘user’, ‘apop’,
     ‘plain’, ‘gssapi’, ‘external’, ‘oauthbearer’, ‘cram-md5’,
     ‘digest-md5’, ‘login’, ‘ntlm’, and ‘xoauth2’.
‘user [USERNAME]’
     Set the user name for authentication.  An empty argument unsets the
     user name.
‘password [SECRET]’
     Set the password for authentication.  An empty argument unsets the
     password.  Consider using the ‘passwordeval’ command or a key ring
     instead of this command, to avoid storing cleartext passwords in
     the configuration file.
‘passwordeval [CMD]’
     Set the password for authentication to the output (stdout) of the
     command CMD.  This can be used e.g.  to decrypt password files on
     the fly or to query key rings, and thus to avoid storing cleartext
     passwords.
‘ntlmdomain [NTLMDOMAIN]’
     Set a domain for the ‘ntlm’ authentication method.  This is
     obsolete.

2.3 TLS commands
================

*Note Transport Layer Security::.

‘tls [(on|off)]’
     Enable or disable TLS (also known as SSL) for secured connections.
‘tls_starttls [(on|off)]’
     Choose the TLS variant: start TLS from within the session (‘on’,
     default), or tunnel the session through TLS (‘off’).
‘tls_trust_file [FILE]’
     Activate server certificate verification using a list of trusted
     Certification Authorities (CAs).  The default is the special value
     ‘system’, which selects the system default.  An empty argument
     disables trust in CAs.  If you select a file, it must be in PEM
     format, and you should also use ‘tls_crl_file’.
‘tls_crl_file [FILE]’
     This sets a certificate revocation list (CRL) file for TLS, to
     check for revoked certificates (an empty argument, which is the
     default, disables this).
     OCSP is an alternative to CRL files.  When GnuTLS is used, stapled
     OCSP information will be checked automatically, and the MustStaple
     TLS extension is supported, however no manual OCSP queries will be
     sent when stapled OCSP information is missing.  With other TLS
     libraries, behavior may be different.
‘tls_fingerprint [FINGERPRINT]’
     Set the fingerprint of a single certificate to accept for TLS. This
     certificate will be trusted regardless of its contents (this
     overrides ‘tls_trust_file’).  The fingerprint should be of type
     SHA256, but can for backwards compatibility also be of type SHA1 or
     MD5 (please avoid this).  The format should be ‘01:23:45:67:...’.
     Use ‘--serverinfo --tls --tls-certcheck=off --tls-fingerprint=’ to
     get the server certificate fingerprint.
‘tls_key_file [FILE]’
     Send a client certificate to the server (use this together with
     ‘tls_cert_file’).  The file must contain the private key of a
     certificate in PEM format.  An empty argument disables this
     feature.
‘tls_cert_file [FILE]’
     Send a client certificate to the server (use this together with
     ‘tls_key_file’).  The file must contain a certificate in PEM
     format.  An empty argument disables this feature.
‘tls_certcheck [(on|off)]’
     Enable or disable checks of the server certificate.  They are
     enabled by default.
     Disabling them will override ‘tls_trust_file’ and
     ‘tls_fingerprint’.  WARNING: When the checks are disabled, TLS
     sessions will not be secure!
‘tls_priorities [PRIORITIES]’
     Set priorities for TLS session parameters.  The default is set by
     the TLS library and can be selected by using an empty argument to
     this command.  The interpretation of the PRIORITIES string depends
     on the TLS library.  Use ‘--version’ to find out which TLS library
     you use.
     For GnuTLS, see the section on Priority Strings in the manual.
     For libtls, the PRIORITES string is a space-separated list of
     parameter strings prefixed with either ‘PROTOCOLS=’, ‘CIPHERS=’, or
     ‘ECDHECURVES=’.  These parameter strings will be passed to the
     functions ‘tls_config_parse_protocols’, ‘tls_config_set_ciphers’,
     and ‘tls_config_set_ecdhecurves’.  Unrecognized parts of the
     PRIORITIES string will be ignored.  Example: ‘PROTOCOLS=TLSv1.3
     CIPHERS=ECDHE-RSA-AES128-SHA256 ECDHECURVES=P-384’.
‘tls_host_override [HOST]’
     By default, TLS host verification uses the host name given by the
     ‘host’ command.  This command allows one to use a different host
     name for verification.  This is only useful in special cases.
‘tls_min_dh_prime_bits [BITS]’
     Deprecated, use ‘tls_priorities’ instead.  Set or unset the minimum
     number of Diffie-Hellman (DH) prime bits accepted for TLS sessions.
     The default is set by the TLS library and can be selected by using
     an empty argument to this command.  Only lower the default (for
     example to 512 bits) if there is no other way to make TLS work with
     the remote server.

2.4 Commands specific to mail retrieval mode
============================================

*Note Mail retrieval mode::.

‘delivery METHOD METHOD_ARGUMENTS...’
     How to deliver messages received from this account.
        • delivery mda COMMAND
          Deliver the mails through a mail delivery agent (MDA).
          All occurrences of ‘%F’ in the command will be replaced with
          the envelope from address of the current message (or
          MAILER-DAEMON if none is found).  Note that this address is
          guaranteed to contain only letters ‘a-z’ and ‘A-Z’, digits
          ‘0-9’, and any of ‘.@_-+/’, even though that is only a subset
          of what is theoretically allowed in a mail address.  Other
          characters, including those interpreted by the shell, are
          replaced with ‘_’.  Nevertheless, you should put ‘%F’ into
          single quotes: ‘'%F'’.
          Use ‘delivery mda "/usr/bin/procmail -f '%F' -d $USER"’ for
          the procmail MDA.
          Use ‘delivery mda "/usr/sbin/sendmail -oi -oem -f '%F' --
          $USER"’ to let your MTA handle the mail.
          Use ‘delivery mda /usr/local/bin/msmtp --host=localhost
          --from='%F' -- $USER@`hostname`.`dnsdomainname`"’ to pass the
          mail to your MTA via SMTP.
        • delivery maildir DIRECTORY
          Deliver the mails to the given maildir directory.  The
          directory must exist and it must have the maildir
          subdirectories ‘cur’, ‘new’, and ‘tmp’; mpop will not create
          directories.  This delivery type only works on file systems
          that support hard links.
        • delivery mbox MBOX-FILE
          Deliver the mails to the given file in mbox format.  The file
          will be locked with ‘fcntl(2)’.  mpop uses the MBOXRD mbox
          format variant; see the documentation of the mbox format.
        • delivery exchange DIRECTORY
          Deliver the mails to the given Exchange pickup directory.  The
          directory must exist.
     If the delivery method needs to parse the mail headers for an
     envelope from address (the mda method if the command contains ‘%F’,
     and the mbox method), then it needs to create a temporary file to
     store the mail headers (but not the body).
‘uidls_file FILENAME’
     The file to store UIDLs in.  These are needed to identify new
     messages.  ‘%U’ in the filename will be replaced by the username of
     the current account.  ‘%H’ in the filename will be replaced by the
     hostname of the current account.  If the filename contains
     directories that do not exist, mpop will create them.  mpop locks
     this file for exclusive access when accessing the associated POP3
     account.
     The default value is ‘~/.mpop_uidls/%U_at_%H’.  You can also use a
     single UIDLS file for multiple accounts, but then you cannot poll
     more than one of these accounts at the same time.
‘only_new [(on|off)]’
     By default, mpop processes only new messages (new messages are
     those that were not already successfully retrieved in an earlier
     session).  If this option is turned off, mpop will process all
     messages.
‘keep [(on|off)]’
     Keep all mails on the POP3 server, never delete them.  The default
     behavior is to delete mails that have been successfully delivered
     or filtered by kill filters.
‘killsize (off|SIZE)’
     Mails larger than the given size will be deleted, not downloaded
     (unless the keep command is used, in which case they will just be
     skipped).  The size argument must be zero or greater.  If it is
     followed by a 'k' or an 'm', the size is measured in
     kibibytes/mebibytes instead of bytes.  Note that some POP3 servers
     report slightly incorrect sizes for mails.  *Note Filtering::.
     When ‘killsize’ is set to 0 and ‘keep’ is set to on, then all mails
     are marked as retrieved, but no mail gets deleted from the server.
     This can be used to synchronize the UID list on the client to the
     UID list on the server.
‘skipsize (off|SIZE)’
     Mails larger than the given size will be skipped (not downloaded).
     The size argument must be zero or greater.  If it is followed by a
     'k' or an 'm', the size is measured in kibibytes/mebibytes instead
     of bytes.  Note that some POP3 servers report slightly incorrect
     sizes for mails.  *Note Filtering::.
‘filter [COMMAND]’
     Set a filter which will decide whether to retrieve, skip, or delete
     each mail by investigating the mail's headers.  The POP3 server
     must support the POP3 TOP command for this to work; see *note
     Server information mode::.  An empty argument disables filtering.
     All occurrences of ‘%F’ in the command will be replaced with the
     envelope from address of the current message (or MAILER-DAEMON if
     none is found).  Note that this address is guaranteed to contain
     only letters ‘a-z’ and ‘A-Z’, digits ‘0-9’, and any of ‘.@_-+/’,
     even though that is only a subset of what is theoretically allowed
     in a mail address.  Other characters, including those interpreted
     by the shell, are replaced with ‘_’.  Nevertheless, you should put
     ‘%F’ into single quotes: ‘'%F'’.
     All occurrences of ‘%S’ in the command will be replaced with the
     size of the current mail as reported by the POP3 server.
     The mail headers (plus the blank line separating the headers from
     the body) will be piped to the command.  Based on the return code,
     mpop decides what to do with the mail:
        • 0: proceed normally; no special action
        • 1: delete the mail; do not retrieve it
        • 2: skip the mail; do not retrieve it
     Return codes greater than or equal to 3 mean that an error
     occurred.  The ‘sysexits.h’ error codes may be used to give
     information about the kind of the error, but this is not necessary.
     *Note Filtering::.
‘received_header [(on|off)]’
     Enable or disable adding a Received header.  By default, mpop
     prepends a Received header to the mail during delivery.  This is
     required by the RFCs if the mail is subsequently further delivered
     e.g.  via SMTP.


File: mpop.info,  Node: Invocation,  Next: Transport Layer Security,  Prev: Configuration file,  Up: Top

3 Invocation
************

3.1 Synopsis
============

   • Mail retrieval mode (default):
     ‘mpop [OPTION...] [--] [ACCOUNT...]’
   • Configuration mode:
     ‘mpop --configure MAILADDRESS’
   • Server information mode:
     ‘mpop [OPTION...] --serverinfo [ACCOUNT...]’

   mpop is usually run with one or more accounts as parameters.  If no
account is provided, an account named ‘default’ is used if it exist.
Alternatively, ‘mpop -a’ will use all accounts defined in the
configuration file.

   This can be automated by running mpop from ‘cron(8)’.

3.2 Exit code
=============

The standard exit codes from ‘sysexits.h’ are used.

3.3 Files
=========

‘‘~/.mpoprc’ or ‘$XDG_CONFIG_HOME/mpop/config’.’
     The default user configuration file.
‘‘~/.mpop_uidls’’
     Default directory to store UIDLs files in.
‘‘~/.netrc’ and ‘SYSCONFDIR/netrc’’
     The ‘netrc’ file contains login information.  Before prompting for
     a password, msmtp will search it in ~/.netrc and SYSCONFDIR/netrc.

3.4 Environment
===============

‘‘$USER’, ‘$LOGNAME’’
     These variables override the user's login name.  ‘$LOGNAME’ is only
     used if ‘$USER’ is unset.  The user's login name is used for
     ‘Received’ headers.

3.5 Options
===========

Options override configuration file settings.  The following options are
accepted:

3.5.1 General options
---------------------

‘--version’
     Print version information, including information about the
     libraries used.
‘--help’
     Print help.
‘-P’
‘--pretend’
     Print the configuration settings that would be used, but do not
     take further action.  An asterisk ('*') will be printed instead of
     the password.
‘-d’
‘--debug’
     Print lots of debugging information, including the whole
     conversation with the server.  Be careful with this option: the
     (potentially dangerous) output will not be sanitized, and your
     password may get printed in an easily decodable format!
     This option implies ‘--half-quiet’, because the debugging output
     would otherwise interfere with the progress output.

3.5.2 Changing the mode of operation
------------------------------------

‘--configure=MAILADDRESS’
     Generate a configuration for the given mail address and print it.
     This can be modified or copied unchanged to the configuration file.
     Note that this only works for mail domains that publish appropriate
     SRV records; see RFC 8314.
‘-S’
‘--serverinfo’
     Print information about the POP3 server and exit.  This includes
     information about supported features (pipelining, authentication
     methods, TOP command, ...), about parameters (time for which mails
     will not be deleted, minimum time between logins, ...), and about
     the TLS certificate (if TLS is active).  *Note Server information
     mode::.

3.5.3 Configuration options
---------------------------

Most options in this category correspond to a configuration file
command.  Please refer to *note Configuration file:: for detailed
information.
‘-C FILENAME’
‘--file=FILENAME’
     Use the given file instead of ‘~/.mpoprc’ or
     ‘XDG_CONFIG_HOME/mpop/config’ as the configuration file.
‘--host=HOSTNAME’
     Use this server with settings from the command line; do not use any
     configuration file data.  This option disables loading of the
     configuration file.  You cannot use both this option and account
     names on the command line.
‘--port=NUMBER’
     Set the port number.  *Note port::.
‘--source-ip=[IP]’
     Set or unset an IP address to bind the socket to.  *Note
     source_ip::.
‘--proxy-host=[IP|HOSTNAME]’
     Set or unset a SOCKS proxy to use.  *Note proxy_host::.
‘--proxy-port=[NUMBER]’
     Set or unset a port number for the proxy host.  *Note proxy_port::.
‘--socket=[SOCKETNAME]’
     Set or unset a local unix domain socket name to connect to.  *Note
     socket::.
‘--timeout=(off|SECONDS)’
     Set or unset a network timeout, in seconds.  *Note timeout::.
‘--pipelining=(auto|on|off)’
     Enable or disable POP3 pipelining.  *Note pipelining::.
‘--received-header[=(on|off)]’
     Enable or disable the Received header.  *Note received_header::.
‘--auth[=(on|METHOD)]’
     Set the authentication method to automatic (with ‘on’) or manually
     choose an authentication method.  *Note auth::.
‘--user=[USERNAME]’
     Set or unset the user name for authentication.  *Note user::.
‘--passwordeval=[EVAL]’
     Evaluate password for authentication.  *Note passwordeval::.
‘--tls[=(on|off)]’
     Enable or disable TLS/SSL. *Note tls::.
‘--tls-starttls[=(on|off)]’
     Enable or disable STARTTLS for TLS. *Note tls_starttls::.
‘--tls-trust-file=[FILE]’
     Set or unset a trust file for TLS. *Note tls_trust_file::.
‘--tls-crl-file=[FILE]’
     Deprecated.  Set or unset a certificate revocation list (CRL) file
     for TLS. *Note tls_crl_file::.
‘--tls-fingerprint=[FINGERPRINT]’
     Set ot unset the fingerprint of a trusted TLS certificate.  *Note
     tls_fingerprint::.
‘--tls-key-file=[FILE]’
     Set or unset a key file for TLS. *Note tls_key_file::.
‘--tls-cert-file=[FILE]’
     Set or unset a cert file for TLS. *Note tls_cert_file::.
‘--tls-certcheck[=(on|off)]’
     Enable or disable server certificate checks for TLS. *Note
     tls_certcheck::.
‘--tls-priorities=[PRIORITIES]’
     Set or unset TLS priorities.  *Note tls_priorities::.
‘--tls-host-override=[HOST]’
     Set or unset override for TLS host verification.  *Note
     tls_host_override::.
‘--tls-min-dh-prime-bits=[BITS]’
     Deprecated, use ‘--tls-priorities’ instead.  Set or unset minimum
     bit size of the Diffie-Hellman (DH) prime.  *Note
     tls_min_dh_prime_bits::.

3.5.4 Options specific to mail retrieval mode
---------------------------------------------

‘-q’
‘--quiet’
     Do not print status or progress information.
‘-Q’
‘--half-quiet’
     Print status but not progress information.
‘-a’
‘--all-accounts’
     Query all accounts in the configuration file.
‘-A’
‘--auth-only’
     Authenticate only; do not retrieve mail.  Useful for
     SMTP-after-POP.
‘-s’
‘--status-only’
     Print number and size of mails in each account only; do not
     retrieve mail.
‘-n’
‘--only-new[=(on|off)]’
     Process only new messages.  *Note only_new::.
‘-k’
‘--keep[=(on|off)]’
     Do not delete mails from POP3 servers, regardless of other options
     or settings.  *Note keep::.
‘--killsize=(off|SIZE)’
     Set or unset kill size.  *Note killsize::.
‘--skipsize=(off|SIZE)’
     Set or unset skip size.  *Note skipsize::.
‘--filter=[COMMAND]’
     Set a filter which will decide whether to retrieve, skip, or delete
     each mail by investigating the mail's headers.  *Note filter::.
‘--delivery=METHOD,METHOD_ARGUMENTS...’
     How to deliver messages received from this account.  *Note
     delivery::.  Note that a comma is used instead of a blank to
     separate the method from its arguments.
‘--uidls-file=FILENAME’
     File to store UIDLs in.  *Note uidls_file::.


File: mpop.info,  Node: Transport Layer Security,  Next: Authentication,  Prev: Invocation,  Up: Top

4 Transport Layer Security
**************************

Transport Layer Security (TLS) "... provides communications privacy over
the Internet.  The protocol allows client/server applications to
communicate in a way that is designed to prevent eavesdropping,
tampering, or message forgery" (quote from RFC2246).

   A server can use TLS in one of two modes:
   • Via a STARTTLS command
     The session starts with the normal protocol initialization, and TLS
     is then started using the protocol's STARTTLS command.
   • Immediately
     TLS is initialized before the normal protocol initialization.  This
     requires a separate port.
   The first mode is the default, but you can switch to the second mode
by disabling *note tls_starttls::.

   When TLS is started, the server sends a certificate to identify
itself.  To verify the server identity, a client program is expected to
check that the certificate is formally correct and that it was issued by
a Certificate Authority (CA) that the user trusts.  (There can also be
certificate chains with intermediate CAs.)

   The list of trusted CAs is specified using the *note tls_trust_file::
command.  The default value ist ‘system’ and chooses the system-wide
default, but you can also choose the trusted CAs yourself.

   A fundamental problem with this is that you need to trust CAs.  Like
any other organization, a CA can be incompetent, malicious, subverted by
bad people, or forced by government agencies to compromise end users
without telling them.  All of these things happened and continue to
happen worldwide.  The idea to have central organizations that have to
be trusted for your communication to be secure is fundamentally broken.

   Instead of putting trust in a CA, you can choose to trust only a
single certificate for the server you want to connect to.  For that
purpose, specify the certificate fingerprint with *note
tls_fingerprint::.  This makes sure that no man-in-the-middle can fake
the identity of the server by presenting you a fraudulent certificate
issued by some CA that happens to be in your trust list.  However, you
have to update the fingerprint whenever the server certificate changes,
and you have to make sure that the change is legitimate each time, e.g.
when the old certificate expired.  This is inconvenient, but it's the
price to pay.

   Information about a server certificate can be obtained with
‘--serverinfo --tls --tls-certcheck=off’.  This includes the issuer CA
of the certificate (so you can trust that CA via ‘tls_trust_file’), and
the fingerprint of the certificate (so you can trust that particular
certificate via ‘tls_fingerprint’).  *Note Server information mode::.

   If you need to fine tune TLS parameters, have a look at the *note
tls_priorities:: command.

4.1 Client Certificates
=======================

TLS also allows the server to verify the identity of the client.  For
this purpose, the client has to present a certificate issued by a CA
that the server trusts.  To present that certificate, the client also
needs the matching key file.  You can set the certificate and key files
using *note tls_cert_file:: and *note tls_key_file::.  This mechanism
can also be used to authenticate users, so that traditional user /
password authentication is not necessary anymore.  See the EXTERNAL
mechanism in *note Authentication::.

     # Enable TLS
     tls on
     # Enable TLS client certificates
     tls_cert_file /path/to/client_cert
     tls_key_file /path/to/client_key
     # Enable authentication via the EXTERNAL mechanism (optional; depends on server)
     # The user name is empty because the server should get it from the client cert
     auth external
     user ""

   You can also use client certificates stored on some external
authentication device by specifying GnuTLS device URIs in *note
tls_cert_file:: and *note tls_key_file::.  You can find the correct URIs
using ‘p11tool --list-privkeys --login’ (p11tool is bundled with
GnuTLS). If your device requires a PIN to access the data, you can
specify that using one of the password mechanisms (e.g.  *note
passwordeval::, *note password::).

     tls_cert_file pkcs11:model=PKCS%2315%20emulated;manufacturer=piv_II;serial=00000000;token=PIV_II%20%28PIV%20Card%20Holder%20pin%29;id=%01;object=Certificate%20for%20PIV%20Authentication;type=cert
     tls_key_file  pkcs11:model=PKCS%2315%20emulated;manufacturer=piv_II;serial=00000000;token=PIV_II%20%28PIV%20Card%20Holder%20pin%29;id=%01;object=PIV%20AUTH%20key;type=private
     passwordeval  gpg2 --no-tty -q -d ~/.smart-card-pin.gpg


File: mpop.info,  Node: Authentication,  Next: Mail retrieval mode,  Prev: Transport Layer Security,  Up: Top

5 Authentication
****************

POP3 servers require a client to authenticate before retrieving mail.

   Usually a user name and a password are used for authentication.  The
user name specified in the configuration file with the *note user::
command.  There are five different methods to specify the password:
  1. Add the password to the system key ring.
     Currently supported key rings are the Gnome key ring and the Mac OS
     X Keychain.  For the Gnome key ring, use the command ‘secret-tool’
     (part of Gnome's libsecret) to store passwords:
          $ secret-tool store --label=mpop \
            host pop.freemail.example \
            service pop3 \
            user joe.smith
     On Mac OS X, use the following command:
          security add-internet-password -s pop.freemail.example -r pop3 -a joe.smith -w
     In both examples, replace pop.freemail.example with the POP3 server
     name, and joe.smith with your user name.
  2. Store the password in an encrypted files, and use *note
     passwordeval:: to specify a command to decrypt that file, e.g.
     using GnuPG. *Note Examples::.
  3. Store the password in the configuration file using the *note
     password:: command.  (Usually it is not considered a good idea to
     store passwords in cleartext files.  If you do it anyway, you must
     make sure that the file can only be read by yourself.)
  4. Store the password in ‘~/.netrc’.  This method is probably
     obsolete.
  5. Type the password into the terminal when it is required.
   It is recommended to use method 1 or 2.

   Multiple authentication methods exist.  Most servers support only
some of them.

   The following user / password methods are supported:
   • ‘SCRAM-SHA-1’ and ‘SCRAM-SHA-1-PLUS’
     A method that avoids cleartext passwords and requires the server to
     prove that it is in posession of the (hashed and salted) password,
     which prevents some man-in-the-middle-attacks.  The ‘-PLUS’ variant
     additionally uses TLS channel binding information for even better
     security guarantees.
   • ‘SCRAM-SHA-256’ and ‘SCRAM-SHA-256-PLUS’
     Same as the SCRAM-SHA-1 methods, but with a stronger hash function.
   • ‘USER’
     A simple cleartext method supported by all servers.
   • ‘PLAIN’
     Another simple cleartext method supported by almost all servers.
   • ‘APOP’
     An obsolete method that avoids cleartext passwords, but is not
     considered secure anymore.
   • ‘CRAM-MD5’
     An obsolete method that avoids cleartext passwords, but is not
     considered secure anymore.
   • ‘DIGEST-MD5’
     An overcomplicated obsolete method that avoids cleartext passwords,
     but is not considered secure anymore.
   • ‘LOGIN’
     A non-standard cleartext method similar to (but worse than) PLAIN.
   • ‘NTLM’
     An obscure non-standard method that is now considered broken.  It
     sometimes requires a special domain parameter passed via *note
     ntlmdomain::.  Do not use it.

   If no method is specified, mpop will autoselect one based on security
benefits.  With TLS, the order is ‘SCRAM-SHA-256-PLUS’,
‘SCRAM-SHA-1-PLUS’, ‘SCRAM-SHA-256’, ‘SCRAM-SHA-1’, ‘PLAIN’, ‘APOP’,
‘USER’, followed by some of the obsolete methods if nothing else is
available.  Without TLS, only ‘SCRAM-SHA-256’ and ‘SCRAM-SHA-1’ are
considered.

   There are currently three authentication methods that are not based
on user / password information and have to be chosen manually:
   • ‘OAUTHBEARER’ or its predecessor ‘XOAUTH2’
     An OAuth2 token from the mail provider is used as the password.
     See the documentation of your mail provider for details on how to
     get this token.  The ‘passwordeval’ command can be used to pass the
     regularly changing tokens into mpop from a script or an environment
     variable.
   • ‘EXTERNAL’
     The authentication happens outside of the protocol, typically by
     sending a TLS client certificate (see *note Client Certificates::).
     The EXTERNAL method merely confirms that this authentication
     succeeded; it does not perform the authentication.  Thus it may not
     be necessary to use it for authentication to succeed, and if the
     server does not support the EXTERNAL method, this does not mean
     that it does not support authentication with TLS client
     certificates.
   • ‘GSSAPI’
     With this method, the Kerberos framework takes care of secure
     authentication.  Only a user name is required.

   It depends on the underlying authentication library and its version
whether a particular method is supported or not.  Use ‘--version’ to
find out which methods are supported by your version.


File: mpop.info,  Node: Mail retrieval mode,  Next: Server information mode,  Prev: Authentication,  Up: Top

6 Mail retrieval mode
*********************

In this mode, mpop retrieves mail from one or more POP3 servers.  It
delivers each of them using the method that was given with the *note
delivery:: command or *note --delivery:: option.

   While retrieving the mail, mpop displays approximate progress
information, which can be turned off with the *note --half-quiet:: or
*note --quiet:: options.

   If the delivery succeeded, the mail is deleted from the POP3 server
by default.  The *note keep:: command and *note --keep:: option prevent
the deletion of mails.  Some POP3 servers will delete mails without any
user interaction.  See EXPIRE in *note Server information mode::.  Mpop
can do nothing about that.

   If you do not want to download certain mails, but skip them or delete
them directly, you can do filtering based on the mail headers.  *Note
Filtering::.

   If you just want to know if you have new mails (and how many), use
the *note --status-only:: option.

   If you just want to authenticate to the POP3 server, but do not want
to look at your mails, use the *note --auth-only:: option.  This can be
useful for sending mail through SMTP servers that require SMTP-after-POP
(aka POP-before-SMTP).

   Before mpop delivers a mail, it prepends a Received header to it.
This is necessary for example if the delivery method transmits the mail
to an SMTP server, but can be disabled with the *note received_header::
command.  Mpop does not change the contents of the mail in any other
way.


File: mpop.info,  Node: Server information mode,  Next: Filtering,  Prev: Mail retrieval mode,  Up: Top

7 Server information mode
*************************

In server information mode, mpop prints as much information about the
POP3 server as it can get and then exits.

   The POP3 features that can be detected are:
   • IMPLEMENTATION
     The implementation string of the POP3 server.
   • CAPA
     Support for the POP3 CAPA command.  The server sends a list of its
     capabilities in response to this command.
   • PIPELINING
     Support for POP3 pipelining.  *Note pipelining::.
   • TOP
     Support for the POP3 TOP command.  This is needed for header based
     filtering to work.  *Note Filtering::.
   • UIDL
     Support for the POP3 UIDL command.  This is needed to distinguish
     between new and already retrieved messages.
   • LOGIN-DELAY
     The minimum time between two POP3 sessions.  The server may refuse
     a POP3 session if the last one was active less than this time
     period ago.
   • EXPIRE
     The time after which old mails are deleted by the POP3 server.
        • NEVER: The POP3 server will not delete mail without the user
          requesting it.
        • 0: The POP3 server will not keep mails; all mails will be
          deleted after they have been downloaded, regardless of the
          user's wishes.
        • NUMBER: The number of days that the POP3 server will keep
          mails before deleting them without user interaction.
   • STARTTLS
     *Note Transport Layer Security::.
   • AUTH
     *Note Authentication::.
   • RESP-CODES
     If authentication fails and the POP3 server issues an error message
     beginning with a square bracket, this message will include
     additional information about the source of the error:
        • ‘[LOGIN-DELAY]’: The login delay period hast not yet expired.
        • ‘[IN-USE]’: Authentication succeeded but the mailbox is
          currently in use, possibly by another POP3 session.
   • AUTH-RESP-CODE
     If authentication fails and the POP3 server issues an error message
     beginning with a square bracket, this message will include
     additional information about the source of the error:
        • ‘[LOGIN-DELAY]’: The login delay period hast not yet expired.
        • ‘[IN-USE]’: Authentication succeeded but the mailbox is
          currently in use, possibly by another POP3 session.
        • ‘[SYS/TEMP]’: Temporary system failure; try again later.
        • ‘[SYS/PERM]’: Permanent system failure; ask the administrator.
        • ‘[AUTH]’: Incorrect user name or password or some other
          problem with the user's credentials.

   If TLS is activated for server information mode, the following
information will be printed about the POP3 server's TLS certificate (if
available):
   • Owner information
        • Common Name
        • Organization
        • Organizational unit
        • Locality
        • State or Province
        • Country
   • Issuer information
        • Common Name
        • Organization
        • Organizational unit
        • Locality
        • State or Province
        • Country
   • General
        • Activation time
        • Expiration time
        • SHA256 fingerprint
        • SHA1 fingerprint (deprecated)


File: mpop.info,  Node: Filtering,  Next: Examples,  Prev: Server information mode,  Up: Top

8 Filtering
***********

There are three filtering commands available.  They will be executed in
the following order:

  1. ‘killsize’
  2. ‘skipsize’
  3. ‘filter’

   If a filtering command applies to a mail, the remaining filters will
not be executed.

   The POP3 server must support the POP3 TOP command (*note Server
information mode::) for filtering with a filter command: It is used to
read the mail headers (plus the blank line separating the header from
the body) and pipe them to the filter command.

   Note that, if the filter decides that the mail should be retrieved,
the complete mail has to be downloaded, including the headers, so the
headers will be downloaded twice.  This is because there's no way in
POP3 to download just the mail body.  Sometimes this overhead surpasses
the savings of the filtering.

   The filter command looks at the mail headers and signals with its
exit code what mpop should do with the mail:
   • 0: retrieve the mail
   • 1: delete the mail; do not retrieve it
   • 2: skip the mail; do not retrieve it
   Return codes greater than or equal to 3 mean that an error occurred.
The ‘sysexits.h’ error codes may be used to give information about the
kind of the error, but this is optional.

   Since the filter command will be passed to a shell, you can use all
shell command constructs in addition to just calling a script or
program.  This allows flexible filter constructs.  *Note Filtering with
SpamAssassin::.

   Some POP3 servers count end-of-line characters as two bytes (CRLF)
instead of one (LF), so that the size of a mail as reported by the POP3
server is slightly larger than the actual size.  The filters use the
size values reported by the POP3 server since they cannot know the
actual size in advance.  Thus you cannot rely on _exact_ size filtering.


File: mpop.info,  Node: Examples,  Next: Minimal POP3 server (mpopd),  Prev: Filtering,  Up: Top

9 Examples
**********

* Menu:

* A configuration file::
* Filtering with SpamAssassin::
* Using mpop with Tor::


File: mpop.info,  Node: A configuration file,  Next: Filtering with SpamAssassin,  Up: Examples

9.1 A configuration file
========================

     # Example for a user configuration file ~/.mpoprc
     #
     # This file focusses on TLS, authentication, and the mail delivery method.
     # Features not used here include mail filtering, timeouts, SOCKS proxies,
     # TLS parameters, and more.


     # Set default values for all following accounts.
     defaults

     # Always use TLS.
     tls on

     # Set a list of trusted CAs for TLS. The default is to use system settings, but
     # you can select your own file.
     #tls_trust_file /etc/ssl/certs/ca-certificates.crt

     # Deliver mail to an MBOX mail file:
     delivery mbox ~/Mail/inbox
     # Deliver mail to a maildir folder:
     #delivery maildir ~/Mail/incoming
     # Deliver mail via procmail:
     #delivery mda "/usr/bin/procmail -f '%F' -d $USER"
     # Deliver mail via the local SMTP server:
     #delivery mda "/usr/bin/msmtp --host=localhost --from='%F' -- $USER"
     # Deliver mail to an Exchange pickup directory:
     #delivery exchange c:\exchange\pickup

     # Use an UIDLS file in ~/.local/share instead of ~/.mpop_uidls
     uidls_file ~/.local/share/%U_at_%H


     # A freemail service
     account freemail

     # Host name of the POP3 server
     host pop.freemail.example

     # As an alternative to tls_trust_file, you can use tls_fingerprint
     # to pin a single certificate. You have to update the fingerprint when the
     # server certificate changes, but an attacker cannot trick you into accepting
     # a fraudulent certificate. Get the fingerprint with
     # $ mpop --serverinfo --tls --tls-certcheck=off --host=pop.freemail.example
     #tls_fingerprint 00:11:22:33:44:55:66:77:88:99:AA:BB:CC:DD:EE:FF:00:11:22:33

     # Authentication. The password is given using one of five methods, see below.
     user joe.smith

     # Password method 1: Add the password to the system keyring, and let mpop get
     # it automatically. To set the keyring password using Gnome's libsecret:
     # $ secret-tool store --label=mpop \
     #   host pop.freemail.example \
     #   service pop3 \
     #   user joe.smith

     # Password method 2: Store the password in an encrypted file, and tell mpop
     # which command to use to decrypt it. This is usually used with GnuPG, as in
     # this example. Usually gpg-agent will ask once for the decryption password.
     passwordeval gpg2 --no-tty -q -d ~/.mpop-password.gpg

     # Password method 3: Store the password directly in this file. Usually it is not
     # a good idea to store passwords in cleartext files. If you do it anyway, at
     # least make sure that this file can only be read by yourself.
     #password secret123

     # Password method 4: Store the password in ~/.netrc. This method is probably not
     # relevant anymore.

     # Password method 5: Do not specify a password. Mpop will then prompt you for
     # it. This means you need to be able to type into a terminal when mpop runs.


     # A second mail box at the same freemail service
     account freemail2 : freemail
     user joey


     # The POP3 server of your ISP
     account isp
     host mail.isp.example
     auth on
     user 12345
     # Your ISP runs SpamAssassin, so test each mail for the "X-Spam-Status: Yes"
     # header, and delete all mails with this header before downloading them.
     filter	if [ "`grep "^X-Spam-Status: Yes"`" ]; then exit 1; else exit 0; fi


     # Set a default account
     account default : freemail


File: mpop.info,  Node: Filtering with SpamAssassin,  Next: Using mpop with Tor,  Prev: A configuration file,  Up: Examples

9.2 Filtering with SpamAssassin
===============================

Use the following to delete all mails that SpamAssassin classifies as
spam:
     filter "/path/to/spamc -c > /dev/null"
   Since no message body is passed to SpamAssassin, you should disable
all body-specific tests in the SpamAssassin configuration file; for
example set use_bayes 0.

   If your mail provider runs SpamAssassin for you, you just have to
check for the result.  The following script can do that when used as an
mpop filter:
     #!/bin/sh
     if [ "`grep "^X-Spam-Status: Yes"`" ]; then
         exit 1  # kill this message
     else
         exit 0  # proceed normally
     fi
   Since the filter command is passed to a shell, all shell constructs
are usable, so you can also use this directly:
     filter if [ "`grep "^X-Spam-Status: Yes"`" ]; then exit 1; else exit 0; fi


File: mpop.info,  Node: Using mpop with Tor,  Prev: Filtering with SpamAssassin,  Up: Examples

9.3 Using mpop with Tor
=======================

Use the following settings:
     proxy_host 127.0.0.1
     proxy_port 9050
     tls on
   Use an IP address as proxy host name, so that mpop does not leak a
DNS query when resolving it.
TLS is required to prevent exit hosts from reading your POP3 session.
You also need *note tls_trust_file:: or *note tls_fingerprint:: to check
the server identity.


File: mpop.info,  Node: Minimal POP3 server (mpopd),  Prev: Examples,  Up: Top

10 Minimal POP3 server (mpopd)
******************************

Mpopd is a minimal POP3 server that delivers mails from a local mailbox
in maildir format.  It can be used by end users as a way to handle
incoming mail via mpop with mail clients that insist on using POP3 (see
*note Example using mpopd to handle incoming mail for a POP3-based mail
client::).

   Mpopd listens on 127.0.0.1 port 1100 by default, but can also run
without its own network sockets in inetd mode, where it handles a single
POP3 session on standard input / output.

   To prevent abuse, mpopd will allow only a limited number of
concurrent POP3 sessions, and if an authentication failure occurrs,
future authentication requests in any POP3 session will (for a limited
duration) only be answered after a small delay.

   Mpopd works fine with other programs delivering additional mails into
the maildir folders it serves via POP3, but it expects to be the only
program to remove or alter mails in these folders.  You can e.g.  use
mpop to deliver new mails into the maildir folder, but you cannot use a
mail client to work on the maildir folder at the same time as mpopd.

   Mpopd handles the following options:
‘--version’
     Print version information
‘--help’
     Print help.
‘--inetd’
     Start single POP3 session on stdin/stdout
‘--interface=IP’
     Listen on the given IPv6 or IPv4 address instead of 127.0.0.1
‘--port=NUMBER’
     Listen on the given port number instead of 1100
‘--log=NONE|SYSLOG|FILENAME’
     Set logging: none (default), syslog, or logging to the given file.
‘--auth=USER[,PASSWORDEVAL]’
     Require authentication with this user name.  The password will be
     retrieved from the given PASSWORDEVAL command (this works just like
     *note passwordeval:: in msmtp) or, if none is given, from the key
     ring or, if that fails, from a prompt.
‘--maildir=DIR’
     Use this maildir as the mailbox.

* Menu:

* Example using mpopd to handle incoming mail for a POP3-based mail client::


File: mpop.info,  Node: Example using mpopd to handle incoming mail for a POP3-based mail client,  Up: Minimal POP3 server (mpopd)

10.1 Example: using mpopd to handle incoming mail for a POP3-based mail client
==============================================================================

Some mail clients cannot get incoming mail from local files and instead
insist on using a POP3 server.  You can configure mpopd to be that POP3
server and serve your incoming mail from a local maildir folder.

   (Similarly, some mail clients cannot send outgoing mail via a program
such as msmtp and instead insist on using an SMTP server.  You can
configure msmtpd to be that SMTP server and hand the mail over to msmtp.
See the corresponding section in the msmtp manual
(https://marlam.de/msmtp/msmtp.html#Example_003a-using-msmtpd-to-handle-outgoing-mail-for-an-SMTP_002dbased-mail-client).)

   For this purpose, mpopd should listen on an unprivileged port, e.g.
1100 (the default).  A mailbox is defined using first the ‘--auth’
option to set a user name and password and then using the ‘--maildir’
option to specify the maildir folder that holds the incoming mail.
Multiple such option pairs can be used to define multiple mailboxes,
e.g.  from different remote mail accounts.  Programs such as mpop can
deliver new mail into the maildir folders at any time, but as long as
mpopd is running no other programs may alter or remove mails from these
folders.

   Let's use the user name MPOPD-USER.  You have two options to manage
the password:
  1. Store the password in your key ring, e.g.  with
          secret-tool store --label=mpopd host localhost service pop3 user mpopd-user
     In this case, use the mpopd option ‘--auth=mpopd-user’.
  2. Store the password in an encrypted file and use the passwordeval
     mechanism.  Example for gpg:
          mpopd ... --auth=mpopd-user,'gpg -q -d ~/.mpopd-password.gpg'

   The complete command then is (using the keyring):
     mpopd --auth=mpopd-user --maildir=/path/to/your/maildir/folder

   The mail client software must then be configured to use ‘localhost’
at port ‘1100’ for incoming mail via POP3, and to use authentication
with user ‘mpopd-user’ and the password you chose.  The mail client will
probably complain that the POP3 server does not support TLS, but in this
special case that is ok since all communication between your mail client
and mpopd will stay on the local machine.



Tag Table:
Node: Top639
Node: Introduction1668
Node: Configuration file3529
Ref: defaults4626
Ref: account4751
Ref: eval5128
Ref: host5736
Ref: port5919
Ref: source_ip6096
Ref: proxy_host6279
Ref: proxy_port6749
Ref: socket6915
Ref: timeout7090
Ref: pipelining7325
Ref: auth7742
Ref: user8163
Ref: password8274
Ref: passwordeval8545
Ref: ntlmdomain8800
Ref: tls8986
Ref: tls_starttls9079
Ref: tls_trust_file9244
Ref: tls_crl_file9612
Ref: tls_fingerprint10132
Ref: tls_key_file10649
Ref: tls_cert_file10894
Ref: tls_certcheck11115
Ref: tls_priorities11403
Ref: tls_host_override12308
Ref: tls_min_dh_prime_bits12551
Ref: delivery13097
Ref: uidls_file15322
Ref: only_new15990
Ref: keep16237
Ref: killsize16436
Ref: skipsize17123
Ref: filter17477
Ref: received_header19050
Node: Invocation19315
Ref: Files20094
Ref: Environment20489
Ref: --configure21693
Ref: --serverinfo21971
Ref: --pipelining23563
Ref: --received_header23657
Ref: --auth23762
Ref: --user23918
Ref: --passwordeval24009
Ref: --tls-starttls24171
Ref: --tls-trust-file24266
Ref: --tls-crl-file24360
Ref: --tls-fingerprint24496
Ref: --tls-key-file24629
Ref: --tls-cert-file24717
Ref: --tls-certcheck24808
Ref: --tls-priorities24927
Ref: --tls-host-override25022
Ref: --tls-min-dh-prime-bits25142
Ref: --quiet25434
Ref: --half-quiet25506
Ref: --all-accounts25582
Ref: --auth-only25663
Ref: --status-only25769
Ref: --only-new25883
Ref: --keep25971
Ref: --killsize26109
Ref: --skipsize26185
Ref: --filter26261
Ref: --delivery26428
Ref: --uidls-file26647
Node: Transport Layer Security26727
Ref: Client Certificates29627
Node: Authentication31428
Node: Mail retrieval mode36328
Node: Server information mode37940
Node: Filtering41322
Node: Examples43253
Node: A configuration file43467
Node: Filtering with SpamAssassin47059
Node: Using mpop with Tor48044
Node: Minimal POP3 server (mpopd)48542
Node: Example using mpopd to handle incoming mail for a POP3-based mail client50654

End Tag Table


Local Variables:
coding: utf-8
End:
